# guat-alumni

./: pom.xml
src/main/java/com/zwx/guatalumni/: GuatAlumniApplication.java
src/main/java/com/zwx/guatalumni/common/: CodeGenerator.java
src/main/java/com/zwx/guatalumni/common/base/: BaseController.java  BaseEntity.java  BasePageParam.java  BaseParam.java  BaseResp.java
src/main/java/com/zwx/guatalumni/common/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zwx/guatalumni/common/constant/: ApplyRecordDesc.java  CommonConstant.java  FileConstant.java  FileType.java  HandleApplyDesc.java  ResultCode.java  ResultType.java  SmsConstant.java  StatusConstant.java  StoreTimeLevel.java
src/main/java/com/zwx/guatalumni/common/exception/: BaseRuntimeException.java  BusinessException.java  JSONParaseException.java  RequestParamException.java  ReturnPageValuesRuntimeException.java  ReturnValuesRuntimeException.java  SNNotAuthorizedException.java
src/main/java/com/zwx/guatalumni/common/handler/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/zwx/guatalumni/common/model/: CommonResult.java  OptionsVo.java  PageResult.java
src/main/java/com/zwx/guatalumni/common/model/response/: ResponseEntity.java  ResponseResult.java
src/main/java/com/zwx/guatalumni/common/model/vo/: OptionsTreeVo.java  OptionsVo.java  PageVo.java
src/main/java/com/zwx/guatalumni/common/utils/: AnnotationUtils.java  CommonUtil.java  ConcurrentDateUtil.java  DateTimeHelper.java  DateUtil.java  EmojiConverterUtil.java  ExcelUtils.java  FileUtils.java  HttpUtil.java  JWTUtils.java  PageUtil.java  StringUtil.java  TempFileVo.java
src/main/java/com/zwx/guatalumni/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zwx/guatalumni/exception/: BusinessException.java
src/main/java/com/zwx/guatalumni/handler/: MyMetaObjectHandler.java
src/main/java/com/zwx/guatalumni/module/activity/dao/: ActivityCategoryMapper.java  ActivityMapper.java  ActivityRecordMapper.java
src/main/java/com/zwx/guatalumni/module/activity/model/: Activity.java  ActivityCategory.java  ActivityRecord.java
src/main/java/com/zwx/guatalumni/module/activity/service/: ActivityCategoryService.java  ActivityRecordService.java  ActivityService.java
src/main/java/com/zwx/guatalumni/module/activity/task/: ActivityTask.java
src/main/java/com/zwx/guatalumni/module/aliyun/controller/: FileManageController.java
src/main/java/com/zwx/guatalumni/module/aliyun/dao/: OssConfigMapper.java  SmsConfigMapper.java  SmsTemplateMapper.java
src/main/java/com/zwx/guatalumni/module/aliyun/service/: OssConfigService.java  OssService.java  SmsConfigService.java  SmsService.java  SmsTemplateService.java
src/main/java/com/zwx/guatalumni/module/alumni/dao/: AcademyMapper.java  AlumniApplyMapper.java  AlumniFriendMapper.java  AlumniMapper.java  ApplyRecordMapper.java  BackApplyMapper.java  ClassesMapper.java  CompareResultMapper.java  FriendApplyMapper.java  MajorMapper.java  ProveApplyMapper.java
src/main/java/com/zwx/guatalumni/module/alumni/service/: AcademyService.java  AlumniApplyService.java  AlumniAuthService.java  AlumniFriendService.java  AlumniService.java  ApplyRecordService.java  BackApplyService.java  ClassesService.java  CompareResultService.java  FriendApplyService.java  MajorService.java  ProveApplyService.java
src/main/java/com/zwx/guatalumni/module/alumni/task/: AlumniBirthdayTask.java  AlumniTask.java
src/main/java/com/zwx/guatalumni/module/auth/config/: InterceptorConfig.java
src/main/java/com/zwx/guatalumni/module/auth/interceptors/: JWTInterceptor.java
src/main/java/com/zwx/guatalumni/module/donation/dao/: DonationApplyMapper.java  DonationCategoryMapper.java  DonationMapper.java  DonationRecordMapper.java
src/main/java/com/zwx/guatalumni/module/donation/service/: DonationApplyService.java  DonationCategoryService.java  DonationRecordService.java  DonationService.java  DonationStatisticsService.java
src/main/java/com/zwx/guatalumni/module/donation/task/: DonationTask.java
src/main/java/com/zwx/guatalumni/module/hlht/dao/: HlhtAcademyMapper.java  HlhtAlumniMapper.java  HlhtClassesMapper.java  HlhtMajorMapper.java
src/main/java/com/zwx/guatalumni/module/hlht/service/: HlhtAcademyService.java  HlhtAlumniService.java  HlhtClassesService.java  HlhtMajorService.java
src/main/java/com/zwx/guatalumni/module/information/dao/: NewsCategoryMapper.java  NewsMapper.java  NoticeMapper.java  StaticPageMapper.java
src/main/java/com/zwx/guatalumni/module/information/service/: NewsCategoryService.java  NewsService.java  NoticeService.java  StaticPageService.java
src/main/java/com/zwx/guatalumni/module/user/controller/: AdminController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/activity/: ActivityCategoryMapper.xml  ActivityMapper.xml  ActivityRecordMapper.xml
src/main/resources/mapper/aliyun/: OssConfigMapper.xml  SmsConfigMapper.xml  SmsTemplateMapper.xml
src/main/resources/mapper/alumni/: AcademyMapper.xml  AlumniApplyMapper.xml  AlumniFriendMapper.xml  AlumniMapper.xml  ApplyRecordMapper.xml  BackApplyMapper.xml  ClassesMapper.xml  CompareResultMapper.xml  FriendApplyMapper.xml  MajorMapper.xml  ProveApplyMapper.xml
src/main/resources/mapper/donation/: DonationApplyMapper.xml  DonationCategoryMapper.xml  DonationMapper.xml  DonationRecordMapper.xml
src/main/resources/mapper/hlht/: HlhtAcademyMapper.xml  HlhtAlumniMapper.xml  HlhtClassesMapper.xml  HlhtMajorMapper.xml
src/main/resources/mapper/information/: NewsCategoryMapper.xml  NewsMapper.xml  NoticeMapper.xml  StaticPageMapper.xml
src/main/resources/mapper/user/: AdminMapper.xml
src/main/resources/templates/export/: 校友信息.xlsx  校友信息表.xlsx  活动情况表.xlsx
src/test/java/com/zwx/guatalumni/: GuatAlumniApplicationTests.java
src/test/java/com/zwx/guatalumni/services/: ActivityServiceTest.java  AlumniCenterTest.java  ApplyServiceTest.java  AuthTest.java  DonationServiceTest.java  SmsServiceTest.java
(+173 files in other folders)
